<?xml version="1.0"?>
<package format="3">
    <name>rplidar_ros2</name>
    <version>2.1.1</version>
    <description>The rplidar ros package support rplidar and rplidar A2.</description>
    <maintainer email="ros@slamtec.com">ROS</maintainer>
    <license>Apache 2.0</license>
 
    <buildtool_depend>ament_cmake</buildtool_depend>
    <depend>ament_index_cpp</depend>
    <buildtool_depend>rosidl_default_generators</buildtool_depend>
    <exec_depend>rosidl_default_runtime</exec_depend>
    <member_of_group>rosidl_interface_packages</member_of_group>
    <export><build_type>ament_cmake</build_type></export>
</package>
